{
  "name": "apollo-server-tests",
  "version": "0.0.0",
  "targets": [{"name":"apollo-server-koa","minAgentVersion":"@newrelic/apollo-server-plugin@1.0.0"}],
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=16"
      },
      "dependencies": {
        "apollo-server-koa": ">=2.14.0 <3.0.0",
        "graphql": "15.8.0"
      },
      "files": [
        "segments.test.js",
        "transaction-naming.test.js",
        "errors.test.js",
        "attributes.test.js",
        "query-obfuscation.test.js",
        "metrics.test.js"
      ]
    },
    {
      "engines": {
        "node": ">=16"
      },
      "dependencies": {
        "apollo-server-koa": ">=3.4.0",
        "koa": "^2.13.1"
      },
      "files": [
        "segments.test.js",
        "transaction-naming.test.js",
        "errors.test.js",
        "attributes.test.js",
        "query-obfuscation.test.js",
        "metrics.test.js"
      ]
    }
  ],
  "dependencies": {}
}
