{
  "name": "apollo-server-tests",
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=10"
      },
      "dependencies": {
        "apollo-server-hapi": ">=2.14.0",
        "@hapi/hapi": "18.4.1"
      },
      "files": [
        "segments.tests.js",
        "transaction-naming.test.js"
      ]
    }
  ],
  "dependencies": {}
}
