{
  "name": "apollo-server-tests",
  "targets": ["apollo-server-hapi"],
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=16"
      },
      "dependencies": {
        "apollo-server-hapi": ">=3.0.0",
        "@hapi/hapi": "^20.1.2"
      },
      "files": [
        "segments.test.js",
        "transaction-naming.test.js",
        "errors.test.js",
        "attributes.test.js",
        "query-obfuscation.test.js",
        "metrics.test.js"
      ]
    }
  ],
  "dependencies": {}
}
